apiVersion: 1

datasources:
  - name: Prometheus
    label: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: false
  - name: Prometheus_docker
    label: Prometheus_docker
    type: prometheus
    access: proxy
    url: http://host.docker.internal:9090
    isDefault: true